{
	"_version": "1.18.0",
	"sap.artifact": {
		"id": "sf.spotaward.workflow",
		"type": "workflow",
		"i18n": "i18n/i18n.properties",
		"title": "{{TITLE}}",
		"subTitle": "{{SUBTITLE}}",
		"artifactVersion": {
			"version": "2.0.0"
		},
		"shortTitle": "{{SHORTTITLE}}",
		"info": "",
		"description": "{{DESCRIPTION}}",
		"tags": {
			"keywords": [
				"{{KEYWORD1}}"
			]
		}
	}
}
